# WebhookDemo

./: WebhookDemo.sln
WebhookDemo.Api/: Dockerfile  Program.cs  WebhookDemo.Api.csproj  appsettings.Development.json  appsettings.json
WebhookDemo.Api/Controllers/: AuthenticationController.cs  WebhookController.cs
WebhookDemo.Api/Models/: User.cs
WebhookDemo.Api/Properties/: launchSettings.json
